# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  datevent: 2016-03-06
  adress: MyText

two:
  name: MyString
  datevent: 2016-03-06
  adress: MyText
